<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ DSN Monitor is an app to monitor the NASA Deep Space Network in real time.
  ~ Copyright (c) 2016 Kaan Karaagacli
  ~
  ~ This file is part of DSN Monitor.
  ~
  ~ DSN Monitor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ DSN Monitor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with DSN Monitor.  If not, see <http://www.gnu.org/licenses/>.
  -->

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_gps_not_fixed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rtlt"
        android:layout_weight="1"
        tools:text="@string/round_trip_light_time"
        android:onClick="showOnClickHelp" />

</TableRow>